<DOCTYPE! html>

<head>
    <meta charset=UTF-8 />
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <title>Co-authorship Network</title>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/head.js"></script>
    <script src="src/Init.js"></script>
	   <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
	 <style type="text/css">

body {
  font-family: 'Open Sans', sans-serif !important;
}

.btn-info {
    margin-left: 10px;
}

#colorpicker{
    z-index:10;
    cursor: pointer;
}

div.tooltip {	
    position: absolute;		
    margin-top: 0px;
    z-index: 100000000;	
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		 
    border: 0px;		
    border-radius: 8px;		
}

/*.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}


*/
.clear-button {
  font: 14px sans-serif;
  cursor: pointer;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.btn-info{
    position: absolute;
	top: 40px;
    left:0px;
    z-index: 10;
}

.modal-dialog{
    position: relative;
    top:90px;
	overflow-y: hidden;
}  

#aboutTable th{
    color:black;


  }

#circle{
z-index: 1;
}

#rightClick{
z-index: 2;

}
  </style>
</head>

<body >
 <div flex layout="row" style="height: 100%; overflow: hidden !important;">
  <!-- Trigger the modal with a button -->
   <div ng-include="'partials/coauthor_about_modal.html'"></div>
  <button type="button" class="btn btn-info btn-s" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-info-sign"></span> About</button>


    <div flex="80" layout="column flex-80" style="overflow: hidden;">
        <div class="filter-section" layout="column" >
            <label id="filterLabel">Filter Labels by Node Weight</label>
            <input class="range-slider" type="hidden" id="range" name="range" value=""/>
        </div>
            <div ng-include="'partials/coauthor-popup.html'"></div>
            <div flex>
                <div ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/forceNetwork01-config.js" ng-vis-type="ForceNetwork" id="forceNetwork01" ng-data-field="nanohub" ng-identifier="forceNetwork01">
                </div>
                <div class="legend-container coauthor legend">
                    <button>
                        <span>Legend</span>
                    </button>
                    <div class="legend-row">
                        <div flex layout="row">
                            <div flex="75" layout="column">
                                <div flex class="legend-item-label" id = "nodes">Nodes</div>
                                <div flex layout="row">
                                    <div flex class="legend-item">
                                        <div layout="column" layout-fill class="wrapper" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-vis-type="LegendNodeSize" id="nodeSize" ng-identifier="nodeSize">
                                        </div>
                                    </div>
                                    <div flex class="legend-item">
                                        <div layout="column" layout-fill class="wrapper" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-vis-type="LegendNodeColor" id="nodeColor" ng-identifier="nodeColor">
                                        </div>
                                    </div>
                                    <div flex class="legend-item">
                                        <div layout="column" layout-fill class="wrapper" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-vis-type="LegendNodeType" id="nodeType" ng-identifier="nodeType">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div flex layout="column">
                                <div flex class="legend-item-label" id ="edges">Edges</div>
                                <div flex layout="row">
                                    <div flex="30" class="legend-item">
                                        <div layout="column" layout-fill class="wrapper" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-vis-type="LegendEdgeSize" id="edgeSize" ng-identifier="edgeSize">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div flex style="overflow-y: scroll; height: 100%">
            <div style="">
                <div ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/barChart-configs.js" ng-vis-type="HVBarChart" id="barChart01" ng-data-field="nanohub" ng-identifier="barChart01">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var legendToggleOff = true;
    setTimeout(function() {
        $(document).ready(function() {
            $(".legend-container").click(function() {
                toggleLegend();
            });
        });
    }, 2000)

    function toggleLegend() {
        if (legendToggleOff) {
            $(".legend-container").animate({
                bottom: '0px'
            }, 250);
            legendToggleOff = false;
        } else {
            $(".legend-container").animate({
                bottom: '-210px'
            }, 75);
            legendToggleOff = true;
        }

    }
</script>

</html>
