<!DOCTYPE html>
<meta charset="utf-8">
<title>Co-authorship Geomap</title>

<link rel="stylesheet" href="css/leaflet.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<style>

body {
  position: absolute;
  width:  100%;
  height: 100%;
  margin: 0px;
  font-family: 'Open Sans', sans-serif !important;
  overflow: hidden; 
  background-color: #C8C8C8; 
}

#map {
  left:0px;
  right:0px;
  height: 100%;
  width:100%;
  bottom:0px;
  position: absolute;
  overflow: hidden;
}

path {
  fill: none;
  stroke: #4682B4;
  stroke-opacity: 0.6;
  stroke-linecap: round;
  cursor: pointer;
}

path:hover {
  stroke-opacity: 1;
  stroke: #315B7E;
}

/*.curvesettings {
  position: absolute;
  left: 10px;
  bottom:26px;
}*/

.box {
  border: 1px solid #eaeaea;
  margin: 3px;
  padding: 5px;
  background-color: white;
  font-size: 12px;
}

.title {
  font-weight: 600;
}

.source {
  position: absolute;
  width: 50%;
  top: 6px;
  left: 50px;
}

.barChart02{
  background: white; 
}

circle{
  cursor: pointer;
}

#stats{
  position: absolute;
  bottom:0px;
  width:180px;
}

.modal-header-warning {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #f0ad4e;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 30px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: white; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;   
 
}
.tooltip-inner {

    
    width: 100px; 
}
#geomapAbout{
    position: absolute;
   top:80px;
   left:10px;
    z-index: 10;
}
.modal-dialog{
    position: relative;
    top:90px;
} 

#aboutTable th{
    color:black;


  }

#circle{
z-index: 1;
}

#rightClick{
z-index: 2;

}
#warningContent{
  font-size: 1.6rem;
}

a.disabled {
   pointer-events: none;
   cursor: default;
   color:black;
}

</style>
<script src="lib/angular/angular.js"></script>
  <script src="lib/head.js"></script>
  <script src="src/Init.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
<body>
<div class="container-fluid">
<div id="container" class="flexChild rowParent">
 <!-- Trigger the modal with a button -->
 <div ng-include="'partials/prosym_about_modal.html'"></div>
  <button type="button" class="btn btn-info btn-s" data-toggle="modal" data-target="#aboutModal" id="geomapAbout">  <span class="glyphicon glyphicon-info-sign"></span> Usage</button>
  
  <div ng-include="'partials/prosym-popup.html'"></div>
<div id="rowChild18007" class="flexChild">
<div ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/prosym01-config.js" ng-vis-type="D3ProportionalSymbol" id="prosym01" ng-data-field="nanohub" ng-identifier="prosym01">
                    </div>

  <div id="map"></div>



  <!-- <form class="curvesettings"> -->
  <div class="box" id = "stats">
  <button type="button" class="close" aria-label="Close" onclick="closeStats()" data-toggle="tooltip" title=" Close Stats " data-placement= "right">
  <span aria-hidden="true" >&times;</span>
</button>
    <div class="title" >Warning! Incomplete Data</div>
    <div>#Authors Geocoded: <span id="geocoded"></span></div>
    <div>#Authors Not Geocoded: <span id="notgeocoded"></span></div>
	    <div >

  <!-- Trigger the modal with a button -->
  <div ng-include="'partials/prosym_warning_modal.html'"></div>
  <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#warningModal">  <span class="glyphicon glyphicon-info-sign"></span> Details</button>

  
  
</div>
  </div>
 
  <!-- </form> -->
</div>

<div id="rowChild3756" class="flexChild selected">
<div style="overflow-y: scroll; height:1100px; right:0px;" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/barChart-configs.js" ng-vis-type="HVBarChart" id="barChart02" ng-data-field="nanohub" ng-identifier="barChart02" >
      </div></div>
</div>

<div class="legend-container prosym legend">
                    <button>
                        <span>Legend</span>
                    </button>
                    <div class="legend-row">
                        <div flex layout="row">
                            <div flex="75" layout="column">
                                <div flex class="legend-item-label" id = "nodes">Nodes</div>
                                <div flex layout="row">
                                    <div flex class="legend-item">
                                        <div layout="column" layout-fill class="wrapper" ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-vis-type="LegendNodeSize" id="nodeSize" ng-identifier="nodeSize">
                                        </div>
                                    </div>
                                 
                                   
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
                </div>
                 <button type="button" class="btn btn-primary btn-s" id="downloadSVG">Download SVG</button>
</body>
<script type="text/javascript">
  $(document).ready(function(){
    populateNotGeocoded();
    $('[data-toggle="tooltip"]').tooltip(); 
      $(".legend-container").click(function() {
                toggleLegend();
            });  
});

function closeStats(){
$("#stats").hide();
}  

 var legendToggleOff = true;
  

    function toggleLegend() {
        if (legendToggleOff) {
            $(".legend-container").animate({
                bottom: '0px'
            }, 250);
            legendToggleOff = false;
        } else {
            $(".legend-container").animate({
                bottom: '-210px'
            }, 75);
            legendToggleOff = true;
        }

    }


    window.addEventListener('load', () => {
    const bundle = bundleCss();

    document.getElementById('downloadSVG').addEventListener('click', () => {
        bundle.then((stylesheet) => {
            const doc = document.getElementsByTagName('svg')[1].outerHTML
                // add in the styles, and also set the xmlns, which is mandatory to get things to show the svg "stand-alone"
                .replace(/<svg(.*?>)/, '<svg xmlns="http://www.w3.org/2000/svg" $1\n<style>/* <![CDATA[ */\n' + stylesheet + '\n/* ]]> */</style>');

            const link = document.createElement('a');
            link.href = 'data:image/xml+svg;base64,' + btoa(doc);
            link.download = 'geomapViz.svg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });
});


// make a big <style> tag representing the page context for downloaded svg
function bundleCss() {
    return new Promise((resolve, reject) => {
        xhr('GET', 'src/Init.js')
            .then((res) => {
                // wait for all xhr
                Promise.all(
                    // get a list of all the stylesheets referenced by angular.
                    // (this might just need to be [ 'css/svg.css' ])
                    res.response.match(/[^\s"']+[.]css/g).filter((ma) => { return ma.indexOf('/') > -1; })
                        // fetch content
                        .map((url) => { return xhr('GET', url); })
                // xhr responses
                ).then((stylesheets) => {
                    // concatenate into a giant stylesheet
                    resolve(stylesheets.map((ss) => { return unicodeEscape(ss.response); }).join('\n'));
                });
            }, console.error);
    });
}

// not sure how angular does this, but you can use its mechanism instead
function xhr(method, url, opts) {
    if (!opts) {
        opts = {};
    }
    return new Promise((resolve, reject) => {
        const req = new XMLHttpRequest;
        req.open(method, url);
        if (opts.headers) {
            Object.keys(opts.headers).forEach((k) => {
                req.setRequestHeader(k, opts.headers[k]);
            });
        }
        req.send(opts.body);
        req.onreadystatechange = () => {
            if (req.readyState === 4) {
                if (req.status >= 200 && req.status < 300) {
                    resolve(req);
                }
                else {
                    reject(req);
                }
            }
        };
    });
};

// shout out somebody on stackoverflow. some of the stylesheets are non-ascii
function padWithLeadingZeros(string) {
    return new Array(5 - string.length).join("0") + string;
}
function unicodeCharEscape(charCode) {
    return "\\u" + padWithLeadingZeros(charCode.toString(16));
}
function unicodeEscape(string) {
    return string.split("")
                 .map(function (char) {
                     var charCode = char.charCodeAt(0);
                     return charCode > 127 ? unicodeCharEscape(charCode) : char;
                 })
                 .join("");
}

    function populateNotGeocoded(){
          var str = "<ul>";

      for(var i in prosym01.notgeocoded){
         str += "<li>"+i.author+"</li>";
      }

      str += "</ul>";
      document.getElementById("authorDetails").append(str);
}

</script>

 
<!-- <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://rawgit.com/geodesign/spatialsankey/master/spatialsankey.js"></script> -->